# MyApp

./: MyApp.sln
MyApp/: App.config  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MyApp.csproj
MyApp/LoginForm/: ResetPassViaEmail.xaml  ResetPassViaEmail.xaml.cs  SendCodeForm.xaml  SendCodeForm.xaml.cs  UserLogin.xaml  UserLogin.xaml.cs  UserRegister.xaml  UserRegister.xaml.cs
MyApp/Properties/: Settings.Designer.cs  Settings.settings
MyApp/Style/: LoginButtonTheme.xaml
